<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="/Scripts/jquery.min.js"></script>
    <script src="/Scripts/main.js"></script>
    <link rel="stylesheet" href="/Stylesheet/style.css" />
    <title>Eventfulli - About us</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1><a class="nav-header" href="/landingpage.html">Eventfulli</a></h1>
        <ul>
          <li><a href="/landingpage.html">Homepage</a></li>
          <li><a href="/allevents.html">Our Events</a></li>
          <li><a href="/createevent.html">Create event</a></li>
          <li><a href="/aboutus.html">About us</a></li>
        </ul>
      </div>
    </div>

    <div class="container grid-3rows">
      <div class="grid-row">
        <h2 class="secondary-page-header">About us</h2>
        <h3>Why Eventfulli</h3>
        <p>
          Eventfulli is committed to helping its clients reach their goals, to
          personalising their event experiences, to providing an innovative
          environment, and to making a difference. Our strong sense of
          identification with client projects means that we are constantly
          striving to provide solutions, even for issues they aren’t yet aware
          of. To this end, we adopt a progressive approach to technology and
          marketing techniques. This sense of identification also means we value
          and promote seamless interaction with clients’ own teams, and ensure
          the best value is obtained from their event budget.
        </p>
        <p>
          Our long experience at the top of the events business means we have
          expertise which reaches across a number of sectors, as well as
          knowledge of specific protocol and local regulations. But we know that
          things change, and we are constantly striving to adapt and improve.
        </p>
      </div>

      <div class="grid-row">
        <h3>We are Eventfulli</h3>

        <img
          class="group-image"
          src="https://images.aftonbladet-cdn.se/v2/images/a379f56a-dc79-4bf2-8f60-782024af0a8b?fit=crop&format=auto&h=1424&q=50&w=1900&s=a4656c2cde8214fafecbe668c881627716de5cdd"
          alt="image of people"
        />

        <p>
          All of our associates bring expertise to the firm and clients we
          serve. Company A associates come with many years of experience in the
          discipline they serve. They are problem solvers by nature, passionate
          about their work, and love helping our clients meet and achieve their
          goals.

          <p>Ain’t no party like a Ventfulli party cause a Eventfulli party don’t stop!</p>
        </p>
      </div>

      <div class="grid-row">
        <h3>...and something from the CEO</h3>
        <div class="card">
          <div class="card-photo">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/d/dc/MichaelScott.png"
              alt="CEO Michael Scott"
            />
          </div>
          <h4>Michael Scott</h4>
          <h5>CEO & Founder</h5>
          <div class="card-contactbox">
            <h5>Contact details</h5>
            <table>
              <tr>
                <td><i class="fas fa-mobile-alt"></i></td>
                <td><a href="tel+4670 123 456 78">070 123 456 78</a></td>
              </tr>
              <tr>
                <td><i class="fas fa-envelope"></i></td>
                <td>
                  <a href="mailto:m.scott@eventfulli.com"
                    >m.scott@eventfulli.com</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <p>
          I believe in bringing people together, for education, entertainment
          and all sorts of reasons! Therefore I sought to make it easier to
          connect. Eventfulli is all about bringing people together through
          clever and fun solutions. We strive to always be the best in the game
          and will make sure to bring your ideas to life and form strong
          experiences and connections.
        </p>
        <p>
          It is important for us that you as the client get heard and we provide
          a simple service in creating the events of your dreams.
        </p>
        <p>
          Would I rather be feared or loved? Easy. Both. I want people to be
          afraid of how much they love me.
        </p>
        <p>
          The worst thing about prison was the Dementors. They were flying all
          over the place and they were scary and they'd come down and they'd
          suck the soul out of your body and it hurt!
        </p>
      </div>

      <div class="grid-row">
        <h3>Want to get in touch? Send us a message below!</h3>
      </div>

      <div class="form-container">
        <div class="contact-box">
          <div class="left">
            <img
              src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt=""
            />
          </div>

          <div class="right">
            <input type="text" class="field" placeholder="First Name" />
            <input type="text" class="field" placeholder="Last Name" />
            <input type="email" class="field" placeholder="E-mail" />
            <textarea class="field" placeholder="Your message"></textarea>
            <button onclick="submitForm()" class="submit-button">Send</button>
          </div>
        </div>
      </div>

      <div class="hiddenSubmitMessage container">
        <h2>Thank you for you message!</h2>
        <p>We will get back to you shortly</p>
      </div>
    </div>
    <footer>
      <div class="navbar footer-navbar">
        <div class="container flex">
          <small><i class="far fa-copyright"></i> Eventfulli</small>
        </div>
      </div>
    </footer>
  </body>
</html>
