<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="/Scripts/jquery.min.js"></script>
    <script src="/Scripts/main.js"></script>
    <link rel="stylesheet" href="/Stylesheet/style.css" />
    <title>Eventfulli - Create event</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1><a class="nav-header" href="/landingpage.html">Eventfulli</a></h1>
        <ul>
          <li><a href="/landingpage.html">Homepage</a></li>
          <li><a href="/allevents.html">Our Events</a></li>
          <li><a href="/createevent.html">Create event</a></li>
          <li><a href="/aboutus.html">About us</a></li>
        </ul>
      </div>
    </div>

    <main>
      <div class="container">
        <h2 class="secondary-page-header">Send us a request</h2>
        <div class="form-container">
          <div class="contact-box">
            <div class="left">
              <img
                src="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
                alt=""
              />
            </div>
            <div class="right">
              <input type="text" class="field" placeholder="Name" required />
              <input type="email" class="field" placeholder="E-mail" required />
              <input type="text" class="field" placeholder="Name of event" />

              <input type="date" class="field" />
              <textarea
                class="field"
                placeholder="Short description"
                rows="3"
              ></textarea>
              <textarea
                class="field"
                placeholder="Program for event"
                rows="5"
                maxlength="500"
              ></textarea>
              <div class="image-input">
                <input
                  type="file"
                  class="file-field"
                  accept="jpg, jfif, .pdf"
                />
                <input
                  type="file"
                  class="file-field"
                  accept="jpg, jfif, .pdf"
                />
                <input
                  type="file"
                  class="file-field"
                  accept="jpg, jfif, .pdf"
                />
                <input
                  type="file"
                  class="file-field"
                  accept="jpg, jfif, .pdf"
                />
              </div>
              <br />
              <label>Choose type of event</label>
              <select class="field select-field">
                <option value="">Entertainment</option>
                <option value="">Education</option>
                <option value="">Work Shop</option>
                <option value="">Exhibition</option>
                <option value="">After Work</option>
              </select>
              <button class="submit-button">Send</button>
            </div>
          </div>
        </div>
        <div class="hiddenSubmitMessage container">
          <h2>Your request has been sent!</h2>
        </div>
      </div>
    </main>

    <footer>
      <div class="navbar footer-navbar">
        <div class="container flex">
          <small><i class="far fa-copyright"></i> Eventfulli</small>
        </div>
      </div>
    </footer>
  </body>
</html>
