<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="/Scripts/jquery.min.js"></script>
    <script src="/Scripts/main.js"></script>
    <link rel="stylesheet" href="/Stylesheet/style.css" />
    <title>Eventfulli - Event Page</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1><a class="nav-header" href="/landingpage.html">Eventfulli</a></h1>
        <ul>
          <li><a href="/landingpage.html">Homepage</a></li>
          <li><a href="/allevents.html">Our Events</a></li>
          <li><a href="/createevent.html">Create event</a></li>
          <li><a href="/aboutus.html">About us</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <h2>Tech Career Fair: Exclusive Tech Hiring Event</h2>
      <div class="detail-info-table">
        <table>
          <tr>
            <th>Date:</th>
            <td>2021-12-19</td>
          </tr>
          <tr>
            <th>Doors open:</th>
            <td>08:15</td>
          </tr>
          <tr>
            <th>Category:</th>
            <td>Education</td>
          </tr>
        </table>
      </div>

      <h3>
        Tech Career Fair focus on helping companies achieve their diversity and
        inclusivity initiative with more diverse non-traditional candidates,
      </h3>
      <p>
        We will be hosting a Tech Career Fair with our hiring partners from fast
        growing startups and Fortune 500 companies in technology in the
        US/Canada. There will be a focus on helping companies achieve their
        diversity and inclusivity initiative with more diverse candidates to
        their talent pool.
      </p>

      <div class="image-grid">
        <img
          class="detail-image"
          src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
          alt="people listening to lecture"
        />
        <img
          class="detail-image"
          src="https://images.unsplash.com/photo-1508997449629-303059a039c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt="people mingling"
        />
        <img
          class="detail-image"
          src="https://images.unsplash.com/photo-1560439514-e960a3ef5019?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt="person on stage"
        />
        <img
          class="detail-image"
          src="https://images.unsplash.com/photo-1616668856493-9df876327739?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt="buffet food"
        />
      </div>

      <div class="program-table">
        <table>
          <tr>
            <th colspan="2">Program Schedule</th>
          </tr>
          <tr>
            <th>08:30 - 9:00</th>
            <td>Mingle & Breakfast</td>
          </tr>
          <tr>
            <th>09:10 - 10:00</th>
            <td>Intro Speaker: Douglas Reynholm</td>
          </tr>
          <tr>
            <th>10:10 - 11:00</th>
            <td>Women in Tech: Jen Barber</td>
          </tr>
          <tr>
            <th>11:00 - 11:45</th>
            <td>Workshop: Know your strengths</td>
          </tr>
          <tr>
            <th colspan="2">Lunch</th>
          </tr>
          <tr>
            <th>13:30 - 15:00</th>
            <td>Turning the computer off and on again: Maurice Moss</td>
          </tr>
          <tr>
            <th>15:10 - 16:30</th>
            <td>From goth to boss: Richmond</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <div class="navbar footer-navbar">
        <div class="container flex">
          <small><i class="far fa-copyright"></i> Eventfulli</small>
        </div>
      </div>
    </footer>
  </body>
</html>
