<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="/Scripts/jquery.min.js"></script>
    <script src="/Scripts/main.js"></script>
    <link rel="stylesheet" href="/Stylesheet/style.css" />
    <title>Eventfulli</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container flex">
        <h1><a class="nav-header" href="/landingpage.html">Eventfulli</a></h1>
        <ul>
          <li><a href="/landingpage.html">Homepage</a></li>
          <li><a href="/allevents.html">Our Events</a></li>
          <li><a href="/createevent.html">Create event</a></li>
          <li><a href="/aboutus.html">About us</a></li>
        </ul>
      </div>
    </div>

    <main class="hero">
      <div class="container">
        <div class="hero-image" alt="header-image">
          <div class="hero-text">
            <h2>Eventfulli</h2>
          </div>
        </div>
      </div>
    </main>

    <div class="container">
      <div id="grid-wrapper">
        <div class="modal-div">
          <div class="modal-content">
            <div class="modal-header">
              <span class="close-modal">&times;</span>
              <h3 id="modal-heading">Namn på event</h3>
            </div>
            <div class="modal-body">
              <h4 id="modal-subheading">underubrik</h4>
              <p id="modal-paragraph">short event description</p>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="navbar footer-navbar">
        <div class="container flex">
          <small><i class="far fa-copyright"></i> Eventfulli</small>
        </div>
      </div>
    </footer>

    <script src="/Scripts/renderEvents.js"></script>
  </body>
</html>
